{
  "Print to console": {
    "scope": "",
    "prefix": "init",
    "body": [
      "try{",
      "\tvar input = require('fs').readFileSync('/dev/stdin', 'utf8');",
      "}catch{",
      "\tvar input = require('fs').readFileSync('./${TM_FILENAME_BASE}/input.txt', 'utf8');",
      "}",
      "const lines = input.split('\\n')",
      "function get(type, separador = '') {",
      "    function convertValue(value) {",
      "        switch (type) {",
      "            case 'n': return Number(value);",
      "            case 'b': return Boolean(value === 'true');",
      "            default: return value;",
      "        }",
      "    }",
      "    let line = lines.shift()",
      "    if (!separador || separador.toString() === 0) {",
      "        return convertValue(line)",
      "    }",
      "    return line.split(separador).map(convertValue)",
      "}",
      "",
      "const value = get()",
      "console.log(`\\${value}`)"
    ],
    "description": "Init new beecrow code snippet"
  }
}
